{
    "name": "@flowfuse/flow-renderer",
    "version": "0.5.0",
    "description": "Node-RED flow renderer",
    "main": "index.js",
    "scripts": {
        "demo": "npx http-server -p 8080 -c-1 -o demo.html",
        "build": "npx terser index.js --compress --mangle --output index.min.js",
        "publish": "npm run build && npm publish",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint index.js"
    },
    "keywords": [
        "node-red",
        "FlowFuse",
        "flow-based-programming",
        "visual-programming",
        "low-code"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlowFuse/flow-renderer.git"
    },
    "bugs": {
        "url": "https://github.com/FlowFuse/flow-renderer/issues"
    },
    "homepage": "https://github.com/FlowFuse/flow-renderer#readme",
    "author": {
        "name": "FlowFuse Inc."
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=16.x"
    },
    "files": [
        "index.js",
        "index.min.js",
        "package.json",
        "LICENSE",
        "README.md"
    ],
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-html": "^8.1.3",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-no-only-tests": "^3.3.0",
        "eslint-plugin-promise": "^6.6.0"
    }
}
